{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "knowledge-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },

  // Workers AI. Free allowance is 10,000 neurons/day PER ACCOUNT, shared with
  // every other Worker you run — hence DAILY_NEURONS below being a share of it
  // rather than the whole thing.
  "ai": { "binding": "AI" },

  // The spending ceiling. SQLite-backed because that is the only kind of
  // Durable Object the Workers Free plan can create.
  "durable_objects": {
    "bindings": [{ "name": "BUDGET", "class_name": "Budget" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Budget"] }],

  "vars": {
    "ALLOWED_ORIGINS": "https://brandonanhorn.com,https://www.brandonanhorn.com",

    // Cheapest input of any 8B on the platform (4,119 neurons/M vs 11,161 for
    // awq), which is the right shape for RAG — you pay for retrieved notes on
    // every question. Its output is dear at 34,868/M, so MAX_TOKENS matters.
    // If you change this, add its rate to MODEL_RATES in src/config.js.
    "MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8-fast",
    "MAX_TOKENS": "500",

    // This project's reserved share of the account's 10,000 neurons/day.
    "DAILY_NEURONS": "3000",
    // Coarse second guard, in case a pricing change makes the ledger wrong.
    "DAILY_ASKS": "150",
    "IP_PER_HOUR": "6",
    "IP_PER_DAY": "20",

    // Kill switch. Set to "false" from the dashboard to stop all model calls
    // without a redeploy.
    "ENABLED": "true",

    // On, confirmed working from a real browser on 2026-09-10. A request
    // without a valid, unspent token is refused before retrieval, the cache
    // and the model — which is what stops a script looping the endpoint.
    // If you ever need to disable it, prefer ENABLED or this flag over
    // deleting the widget, and remember the frontend sitekey must go too.
    "REQUIRE_TURNSTILE": "true"
  },

  // Answer cache. Keyed by the normalised question plus the index version, so
  // republishing the vault invalidates every entry with no expiry to tune.
  // A hit costs no neurons and does not count against anyone's per-IP quota.
  "kv_namespaces": [
    { "binding": "ANSWER_CACHE", "id": "c57b07e05ec84f07ba22455faca6babd" }
  ],

  // Chat logs and feedback. The binding MUST be named DB — src/index.js checks
  // `env.DB` and skips logging entirely when it is absent, which is why the
  // Helpful / Not helpful buttons returned "Feedback could not be saved" for
  // as long as this was unbound.
  //
  // Deploying with this binding requires D1 permission on the CI token too,
  // not just the local one. Schema lives in ./schema.sql:
  //   npx wrangler d1 execute knowledge-logs --remote --file=./schema.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "knowledge-logs",
      "database_id": "3ef5b153-66c1-461c-8731-1135210d915b"
    }
  ]
  // Secrets are not set here. Use:
  //   npx wrangler secret put TURNSTILE_SECRET
  //   npx wrangler secret put ADMIN_TOKEN
}
